# sus

./: README.md  package-lock.json  package.json  ss.ts
Sus/: pom.xml
Sus/src/main/java/com/test/sus/: SusApplication.java
Sus/src/main/java/com/test/sus/Config/: WebConfig.java
Sus/src/main/java/com/test/sus/Controller/: ParController.java  SchController.java  StuController.java  TeaController.java
Sus/src/main/java/com/test/sus/Interceptor/: LoginCheckInterceptor.java
Sus/src/main/java/com/test/sus/Mapper/: ParMapper.java  SchMapper.java  StuMapper.java  TeaMapper.java
Sus/src/main/java/com/test/sus/Pojo/: MyException.java  Result.java  Student.java  Teacher.java
Sus/src/main/java/com/test/sus/Service/: EmailService.java  ParService.java  SchService.java  StuService.java  TeaService.java
Sus/src/main/java/com/test/sus/Service/Impl/: ParServiceImpl.java  SchServiceImpl.java  StuServiceImpl.java  TeaServiceImpl.java
Sus/src/main/java/com/test/sus/Utils/: JwtUtills.java
Sus/src/main/resources/: application.yaml
Sus/src/test/java/com/test/sus/: SusApplicationTests.java
sus_vue/sus_vue/src/components/: ForgotPassword.vue
